int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable girl 0x7f020000
int drawable icon 0x7f020001
int drawable penis 0x7f020002
int drawable penis256 0x7f020003
int drawable penis256swapped 0x7f020004
int id any 0x7f050000
int id back 0x7f050001
int id fd_activity_surface_view 0x7f050003
int id front 0x7f050002
int layout face_detect_surface_view 0x7f030000
int raw lbpcascade_frontalface 0x7f040000
int string app_name 0x7f060000
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
